<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/camera" />

    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/language"
        android:enabled="true"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/language" />
</menu>